kotlin.code.style=official
ARTIFACT_NAME="gradle-publisher"
HOST=CENTRAL_PORTAL
NAME="Gradle Publisher"
POM_DESCRIPTION="A Gradle plugin that simplifies publishing by detecting environment and routing to the correct repository with dynamic versions."
POM_URL="https://github.com/zucca-devops-tooling/gradle-publisher"
POM_LICENCE_NAME="The Apache License, Version 2.0"
POM_LICENCE_URL="https://www.apache.org/licenses/LICENSE-2.0.txt"
POM_DEVELOPER_ID="zucca"
POM_DEVELOPER_NAME="Guido Zuccarelli"
POM_DEVELOPER_EMAIL="guidozuccarelli@hotmail.com"
POM_SCM_URL="https://github.com/zucca-devops-tooling/gradle-publisher"
POM_SCM_CONNECTION="scm:git:git://github.com/zucca-devops-tooling/gradle-publisher.git"
POM_SCM_DEV_CONNECTION="scm:git:ssh://github.com/zucca-devops-tooling/gradle-publisher.git"